<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="16dp">
    
    <TextView
        android:textColor="@color/AccentDark"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"/>
    <TextView
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_from"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@color/AccentDark"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"/>
	<TextView 
	    android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_to"/>

</LinearLayout>
